# DomainResult

./: .gitignore  Directory.Build.props  DomainResult.sln  DomainResult.snk  README.md
.github/workflows/: ci.yml  release.yml
samples/: Directory.Build.props
samples/Domain/: DomainConflictService.cs  DomainContentTooLargeService.cs  DomainCriticalUnavailableService.cs  DomainErrorService.cs  DomainFailedService.cs  DomainNotFoundService.cs  DomainPayloadTooLargeService.cs  DomainService.cs  DomainSuccessService.cs  DomainUnauthorizedService.cs  Examples.Domain.csproj  TupleServiceSync.cs
samples/WebApi/: Examples.WebApi.csproj  Program.cs  Startup.cs
samples/WebApi/Configuration/: AddAndConfigureSwagger.cs
samples/WebApi/Controllers/: 200OkResponsesController.cs  200OkResponsesOfTController.cs  201CreatedResponsesController.cs  201CreatedResponsesOfTController.cs  204NoContentResponsesController.cs  400BadRequestCustomErrorResponsesController.cs  400BadRequestResponsesController.cs  403ForbiddenResponsesController.cs  404NotFoundResponsesController.cs  404NotFoundResponsesOfTController.cs  404NotFoundResponsesOfTTaskController.cs  404NotFoundResponsesTaskController.cs  409ConflictResponsesController.cs  413ContentTooLargeResponsesController.cs  413PayloadTooLargeResponsesController.cs  503ServiceUnavailableResponsesController.cs  GlobalFilterResponsesController.cs  NotFoundResponsesController.cs  SuccessResponsesController.cs
samples/WebApi/Properties/: launchSettings.json
samples/WebApiMinimal/: Examples.WebApiMinimal.csproj  Program.cs
samples/WebApiMinimal/Configuration/: AddAndConfigureSwagger.cs
samples/WebApiMinimal/Properties/: launchSettings.json
samples/WebApiMinimal/Routes/: 200OkResponses.cs  201CreatedResponses.cs  204NoContentResponses.cs  400BadRequestCustomErrorResponses.cs  400BadRequestResponses.cs  403ForbiddenResponses.cs  404NotFoundResponses.cs  409ConflictResponses.cs  413ContentTooLargeResponses.cs  413PayloadTooLargeResponses.cs  503ServiceUnavailableResponses.cs
src/: Directory.Build.props
src/Common/: AssemblyInfo.cs  DomainOperationStatus.cs  DomainResult.cs  DomainResultConversionExtensions.cs  DomainResultExtensionsOfT.cs  DomainResultOfT.cs  DomainResults.Common.csproj  IDomainResult.cs  IDomainResultBase.cs  IDomainResultOfT.cs
src/Common/Exceptions/: DomainResultException.cs  DomainResultThrowCustomExceptionExtensions.cs  DomainResultThrowExceptionExtensions.cs
src/Domain/: DomainOperationStatus.cs  DomainResult.cs  DomainResultExtensionsOfT.cs  DomainResultOfT.cs  DomainResults.Domain.csproj  DomainStatus.cs  ErrorDetails.cs  IDomainResult.cs  IDomainResultBase.cs  IDomainResultOfT.cs  ValueResult.cs
src/Mvc/: ActionResultConventions.cs  AssemblyInfo.cs  CodeAnalysisAttributes.cs  DomainResult.cs  DomainResultExtensions.cs  DomainResultOfT.cs  DomainResultTo200OkResult.cs  DomainResultTo200OkResultOfT.cs  DomainResultTo201CreatedResult.cs  DomainResultTo204NoContentResult.cs  DomainResultTo204NoContentResultOfT.cs  DomainResultToCustomActionResult.cs  DomainResultToCustomActionResultOfT.cs  DomainResults.Mvc.csproj  HttpCodeConvention.cs
src/Mvc/ActionResult/: DomainResultTo200OkActionResult.cs  DomainResultTo200OkActionResultOfT.cs  DomainResultTo204NoContentActionResult.cs  DomainResultToActionResult.cs  DomainResultToActionResultOfT.cs  DomainResultToCustomActionResult.cs  DomainResultToCustomActionResultOfT.cs
src/Mvc/Helpers/: CodeAnalysisAttributes.cs  GenericUrlActionHelper.cs  InternalExpressionHelper.cs
src/Mvc/IResult/: DomainResultTo200OkResult.cs  DomainResultTo204NoContentResult.cs  DomainResultToCustomResult.cs  DomainResultToResult.cs  ResultFilter.cs
tests/DomainResults.Domain.Tests/: DomainResults.Domain.Tests.csproj  IDomainResultTest.cs  IDomainResultTests.cs  IDomainResultTupleTests.cs  IDomainResultValueTests.cs  ValueResultTests.cs
tests/DomainResults.Mvc.Tests/: DomainResultTo201ActionResultTests.cs  DomainResultToNoContentResultTests.cs  DomainResultValueToActionResultTests.cs  DomainResultValueToOkResultTests.cs  DomainResults.Mvc.Tests.csproj  To200OkResultDomainResultTests.cs  To200OkResultTupleValueTests.cs  To201CreatedResultSuccessTests.cs  To204NoContentResultSuccessTests.cs  To4xxActionResultTests.cs  ValueResultToActionResultTests.cs  ValueResultToActionTests.cs  ValueResultToOkResultTests.cs
tests/DomainResults.Tests/: DomainResults.Tests.csproj
tests/DomainResults.Tests/Common/: DomainResultConversionExtensionsTests.cs  DomainResultThrowExceptionExtensionsTests.FailedCustom.cs  DomainResultThrowExceptionExtensionsTests.FailedDefault.cs  DomainResultThrowExceptionExtensionsTests.cs  IDomainResultTests.cs  IDomainResultTupleTests.cs  IDomainResultValueTests.cs
tests/DomainResults.Tests/Domain/: IDomainResultTests.cs
tests/DomainResults.Tests/Mvc/: ActionResultConventionsTests.cs  ResultExtension.cs  TestDto.cs  To200OkResultDomainResultTests.cs  To200OkResultTupleValueTests.cs  To201CreatedResultSuccessTests.cs  To204NoContentResultSuccessTests.cs  To4xxActionResultTests.cs  To4xxResultWithCustomErrorActionTests.cs  ToCustomActionResultSuccessTests.cs
