<Project>
	 <PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Features>strict</Features>
        <ImplicitUsings>enable</ImplicitUsings>

		<Authors>Alex Klaus</Authors>
		<Copyright>Copyright Alex Klaus</Copyright>

    	<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
</Project>
