<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Alex Klaus</Authors>
		<Description>Simple way for decoupling the Service Layer response from the IActionResult complexity of the WebAPI in the .NET</Description>
		<Copyright>Copyright Alex Klaus</Copyright>

		<TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Features>strict</Features>
		
		<AssemblyName>AK.DomainResults.Domain</AssemblyName>
		<RootNamespace>AK.DomainResults.Domain</RootNamespace>
		<PackageId>DomainResults</PackageId>
		<PackageTags>actionresult;domainresult;webapi;service</PackageTags>
		
		<SignAssembly>true</SignAssembly>
    	<AssemblyOriginatorKeyFile>..\..\DomainResult.snk</AssemblyOriginatorKeyFile>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    	<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Deterministic>true</Deterministic>
		
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>
</Project>
