<Project>
	<!-- Import common poperties from a folder up (see https://github.com/dotnet/msbuild/issues/2456) -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<PropertyGroup>    
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Features>strict</Features>

		<Authors>Alex Klaus</Authors>
	</PropertyGroup>
</Project>
