<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>      
	<AssemblyName>Examples.WebApi</AssemblyName>
	<RootNamespace>DomainResults.Examples.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mvc\DomainResults.Mvc.csproj" />
    <ProjectReference Include="..\Domain\Examples.Domain.csproj" />
  </ItemGroup>

</Project>
