<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Converts a IDomainResult-based object (returned from the Domain Layer) to various ActionResult-based types providing 20+ static extension methods.
To be used in Web API projects (usually to accompany 'DomainResult.Common' package used in the Domain Layer).
		</Description>

		<TargetFrameworks>net5.0;netcoreapp3.0;netstandard2.0</TargetFrameworks>
		
		<AssemblyName>DomainResults.Mvc</AssemblyName>
		<RootNamespace>DomainResults.Mvc</RootNamespace>
		<PackageId>DomainResult</PackageId>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'net5.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Helpers\GenericUrlActionHelper.cs" />
		<Compile Remove="Helpers\InternalExpressionHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\DomainResults.Common.csproj" />
	</ItemGroup>
</Project>
