<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Converts a IDomainResult-based object (returned from the Domain Layer) to various ActionResult-based types providing 20+ static extension methods.
To be used in Web API projects to accompany 'DomainResult.Common' package used in the Domain Layer.
		</Description>

		<!-- Can't target .NET Standard as the Microsoft.AspNetCore.XXX dependency is .NET Core specific. Hence target each main version independently. -->
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		
		<AssemblyName>DomainResults.Mvc</AssemblyName>
		<RootNamespace>DomainResults.Mvc</RootNamespace>
		<PackageId>DomainResult</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<!-- For .NET older than v3 need to reference 'Microsoft.AspNetCore.Mvc' package instead -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Helpers\GenericUrlActionHelper.cs" />
		<Compile Remove="Helpers\InternalExpressionHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\DomainResults.Common.csproj" />
	</ItemGroup>
</Project>
