<Project>
	<!-- Import common poperties from a folder up (see https://github.com/dotnet/msbuild/issues/2456) -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Features>strict</Features>

		<Authors>Alex Klaus</Authors>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\DomainResult.snk</AssemblyOriginatorKeyFile>

		<Deterministic>true</Deterministic>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>actionresult;domainresult;webapi;service</PackageTags>

		<!-- Generate XML docs for all targets https://stackoverflow.com/a/47118584/968003 -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Below is commented out till https://github.com/coverlet-coverage/coverlet/issues/900 is fixed -->
		<!-- <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>  -->

		<!-- SourceLink settings (source debugging experiences) -->
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Prefix for tag names MinVer -->
		<MinVerTagPrefix>v</MinVerTagPrefix>

		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<!-- SourceLink settings (source debugging experiences) -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
