<Project>
    <!-- Import common poperties from a folder up -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\DomainResult.snk</AssemblyOriginatorKeyFile>

		<Deterministic>true</Deterministic>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>actionresult;domainresult;webapi;service;ddd</PackageTags>

		<!-- Generate XML docs for all targets https://stackoverflow.com/a/47118584/968003 -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Enable deterministic CI builds to strengthen the security: https://github.com/coverlet-coverage/coverlet/blob/master/Documentation/DeterministicBuild.md -->
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

		<!-- SourceLink settings (source debugging experiences) -->
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Prefix for tag names MinVer -->
		<MinVerTagPrefix>v</MinVerTagPrefix>

		<!-- Reference README file for nuget.org (https://devblogs.microsoft.com/nuget/add-a-readme-to-your-nuget-package/)-->
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<!-- SourceLink settings (source debugging experiences) -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="'$(TargetFramework)'=='net7.0'" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" Condition="'$(TargetFramework)'!='net7.0'" />
		<PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" Condition="'$(TargetFramework)'=='net7.0'" />
        <PackageReference Include="MinVer" Version="6.1.0" PrivateAssets="All" Condition="'$(TargetFramework)'!='net7.0'" />
		<!-- Reference README file for nuget.org (https://devblogs.microsoft.com/nuget/add-a-readme-to-your-nuget-package/)-->
		<None Include="./../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
