<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Decouples domain operation results from ActionResult-based types of Web API.
Provides:
 - data types for returning from domain operations (wraps up the returned value and adds operation status with error messages if applicable);
 - 50+ extension methods to effortlessly form the desired response.</Description>

		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		
		<AssemblyName>DomainResults.Common</AssemblyName>
		<RootNamespace>DomainResults.Common</RootNamespace>
		<PackageId>DomainResult.Common</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
</Project>
