<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Decouples domain operation results from ActionResult-based types of Web API.
Provides:
 - data types for returning from domain operations (wraps up the returned value and adds operation status with error messages if applicable);
 - 50+ extension methods to effortlessly form the desired response.</Description>

		<TargetFramework>netstandard2.1</TargetFramework>
		
		<AssemblyName>DomainResults.Common</AssemblyName>
		<RootNamespace>DomainResults.Common</RootNamespace>
		<PackageId>DomainResult.Common</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<!-- Required to support https://docs.microsoft.com/en-us/dotnet/api/system.componentmodel.dataannotations.validationresult -->
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Update="MinVer" Version="4.0.0" />
	</ItemGroup>
</Project>
